var maintainNexus = {
    
    run: function() {
        if (!Game.spawns['Spawn1'].memory.nexus) Game.spawns['Spawn1'].memory.nexus = [];
        if (!Game.spawns['Spawn1'].memory.nexusSize) Game.spawns['Spawn1'].memory.nexusSize = 4;
        
        let extensionCount = CONTROLLER_STRUCTURES[STRUCTURE_EXTENSION][Game.rooms['sim'].controller.level];
        let spawnPos = Game.spawns['Spawn1'].pos;
        let nexus = Game.spawns['Spawn1'].memory.nexus;
        let nexusSize = Game.spawns['Spawn1'].memory.nexusSize;
        
        function buildNexus() {
            if (nexus.length < extensionCount) {
                let a = 0;
                let b = 0;
                while (a < nexusSize) {
                    while (b < (nexusSize - a)) {
                        Game.spawns['Spawn1'].memory.nexus.push([x: spawnPos.x + a, y: spawnPos.y + b)]);
                        Game.spawns['Spawn1'].memory.nexus.push([x: spawnPos.x + a, y: spawnPos.y - b)]);
                        Game.spawns['Spawn1'].memory.nexus.push([x: spawnPos.x - a, y: spawnPos.y + b)]);
                        Game.spawns['Spawn1'].memory.nexus.push([x: spawnPos.x - a, y: spawnPos.y - b)]);
                        b++;
                    }
                    b = 0;
                    a++;
                }
            }
        }
    }
}

module.exports = maintainNexus;
