var creepWithdraw = require('func.creepWithdraw');

var roleUpgrader = {
    
    run: function(creep) {
        
        if (creep.room.controller.level == 8 && creep.room.controller.ticksToDowngrade > 5000) {
            creep.memory.role = 'builder';
        }
        
        if (creep.memory.working && creep.carry.energy == 0) {
            creep.memory.working = false;
            creep.say('withdraw');
        }
        
        if (!creep.memory.working && creep.carry.energy == creep.carryCapacity) {
            creep.memory.working = true;
            delete creep.memory.job;
            creep.say('upgrade');
        }
        
        
        if (creep.memory.working) {
            
            if (creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) {
                creep.moveTo(creep.room.controller);
            }
            
        } else {
            creepWithdraw.run(creep);
        }
    }
}

module.exports = roleUpgrader;
